<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/addBase">
    <fragment
        android:id="@+id/viewBase"
        android:name="com.example.homework3.ViewBase"
        android:label="fragment_view_base"
        tools:layout="@layout/fragment_view_base" >
        <action
            android:id="@+id/action_viewBase_to_addBase"
            app:destination="@id/addBase" />
    </fragment>
    <fragment
        android:id="@+id/addBase"
        android:name="com.example.homework3.AddBase"
        android:label="fragment_add_base"
        tools:layout="@layout/fragment_add_base" >
        <action
            android:id="@+id/action_addBase_to_viewBase"
            app:destination="@id/viewBase" />
    </fragment>
</navigation>